<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pines and Needles</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        
        <nav>
            <h1>Pines and Needles</h1>
          <ul>
            <li id="search"><input type="text" placeholder = "Search..."></li>
            <li><a href="https://www.pikpng.com/pngl/m/441-4410177_com-under-construction-under-construction-christmas-clipart-png.png">Home</a></li>
            <li><a href="https://www.pikpng.com/pngl/m/441-4410177_com-under-construction-under-construction-christmas-clipart-png.png">About us</a></li>
            <li><a href="https://www.pikpng.com/pngl/m/441-4410177_com-under-construction-under-construction-christmas-clipart-png.png">Contact us</a></li>
          </ul>
        </nav>
    </header>

  <main>
    <div class="intro">
        <div id="welcome">
            <h1 id="about-us">About Us </h1>
            <div id="welcome-left"> 
                <p>Welcome to our Christmas tree company! We are a family-owned business that has been providing high-quality Christmas trees to families and businesses in the area since 1969. We pride ourselves on the selection of trees we offer, as well as our dedication to customer satisfaction. Our Christmas trees are fresh and beautifully shaped, making them the perfect addition to any holiday celebration. We also offer tree delivery and setup services to make your holiday season even easier. We look forward to helping you find the perfect Christmas tree this year.</p>
                <h3 id="sign-up">Click <span class="cta" onclick="window.location.href='www.google.com';" ><a id="click">here</a></span> to sign up ! ✨✨✨</h3>
            </div>   
        </div>
        <img src="https://media2.giphy.com/media/QMGuCOlI6pmeszylgX/200w.webp?cid=ecf05e47pymluzpalx9fze704nt5vo23oz24i5lxmcenud3e&rid=200w.webp&ct=g" alt="Beautiful Christmas Trees" id="intro-pic">
    </div>
        
    <div class="bestsellers-section">
        <h2>Best Sellers</h2>
        <p> BH Nordmann Fir</p>
        <img src="https://source.widen.net/content/zsomizfrot/webp/NND-T_New%20Nordmann%20Fir_LEDCL_SSC.webp?w=100&h=125&position=c&color=ffffffff&quality=70&u=7mzq6p" alt="This is an image of our best selling tree ">
        <p> BH Nordmann Fir</p>
        <img src="https://source.widen.net/content/vykpdoe4jf/webp/RBS-T-UK_Royal-Blue-Spruce_LEDCA_SSC-10.webp?w=100&h=125&position=c&color=ffffffff&quality=70&u=7mzq6p" alt="This is an image of our best selling tree">
        <p> BH Nordmann Fir</p>
        <img src="https://source.widen.net/content/yyy6vv959g/webp/BLU-T_Classic-Blue-Spruce_LEDCA_SSC-10.webp?w=100&h=125&position=c&color=ffffffff&quality=70&u=7mzq6p" alt="This is an image of our best selling tree">
        <p> BH Nordmann Fir</p>
        <img src="https://source.widen.net/content/wwixswrmag/webp/SDO-T_Silverado-Slim_LEDCA_SSC-10.webp?w=100&h=125&position=c&color=ffffffff&quality=70&u=7mzq6p" alt="This is an image of our best selling tree">
    </div>

    <div class ="testimonial-section">
      <p>placeholder for testimonial</p>
    </div>
    
    <div class="services-section">
      <h1>Our Services</h1>
      <div class="service-options">
        <div class="services">
          <img src="https://www.hasslefreechristmastree.co.uk/wp-content/uploads/2021/03/collection-and-recycling-02-jpg.jpg" alt="">
          <div class="service-desc">Wholesale</div>      
        </div>
        <div class="services">
          <img src="https://www.hasslefreechristmastree.co.uk/wp-content/uploads/2021/03/collection-and-recycling-02-jpg.jpg" alt="">
          <div class="service-desc">Installation & Decoration</div>      
        </div>
        <div class="services">
          <img src="https://www.hasslefreechristmastree.co.uk/wp-content/uploads/2021/03/collection-and-recycling-02-jpg.jpg" alt="">
          <div class="service-desc">Collection & Disposal</div>
        </div>
        <div class="services">
          <img src="https://www.hasslefreechristmastree.co.uk/wp-content/uploads/2021/03/collection-and-recycling-02-jpg.jpg" alt="">
          <div class="service-desc">Corporate Services</div>
        </div>
      </div>
  </main>

  <footer>
    <h3>&#169; Hanyi, Samra, Sophia & Greg</h3>
  </footer>

</body>
</html>